#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  BSPC  |
// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   '   |  RET   |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   UP  |  SHIFT |
// | LCTRL | LGUI | LALT | ---  | ---- |     SPACE    |  ---- | ---- | LFT | DN  |  RT |
      bindings = <
  &kp ESC     &kp Q      &kp W    &kp E  &kp R  &kp T   &kp Y  &kp U    &kp I    &kp O    &kp P   &kp BKSP
  &kp TAB     &kp A      &kp S    &kp D  &kp F  &kp G   &kp H  &kp J    &kp K    &kp L    &kp SQT &kp RET
  &lt 1 LSHFT &kp Z      &kp X    &kp C  &kp V  &kp B   &kp N  &kp M    &kp COMMA &kp DOT  &kp UP  &kp RSHIFT
  &kp LCTRL   &lt 2 LGUI &kp LALT &trans &trans &kp SPACE &trans &kp LEFT &kp DOWN &kp RIGHT
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    raise_layer {
// -----------------------------------------------------------------------------------------
// |  `    |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   |  DEL   |
// |  trn  |  trn   |  trn  |  trn   |  trn   |  trn   |   trn   |  PSCRN   |   -   |   =    |   ;  |  trn   |
// |  trn  |  trn   |  trn  |  trn   |  trn   |  trn   |   trn   |     \    |   [   |    ]   |   /  |  trn   |
// |  trn  |  trn | trns | ---  | ---- |     trns     |  ---- | ---- | HOME | PG_DN |   END  |
      bindings = <
      &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7    &kp N8    &kp N9    &kp N0   &kp DEL
      &trans    &trans &trans &trans &trans &trans &trans &kp PSCRN &kp MINUS &kp EQUAL &kp SEMI &trans
      &trans    &trans &trans &trans &trans &trans &trans &kp BSLH  &kp LBKT  &kp RBKT  &kp FSLH &trans
      &trans    &trans &trans &trans &trans &trans &trans &trans    &kp HOME  &kp PG_DN &kp END
      >;
    };

    lower_layer {
      bindings = <
      &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans
      &trans &bt BT_CLR &trans &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans &trans &trans
      &bootloader &trans &reset &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};
